Coursework2/SendMessage.xaml

<Window x:Class="Coursework2.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework2"
        mc:Ignorable="d"
        Title="SendMessage" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBoxSender" HorizontalAlignment="Left" Margin="183,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.403,-6.092" TextChanged="txtBoxSender_TextChanged"/>
        <Label x:Name="lblSender" Content="Sender" HorizontalAlignment="Left" Margin="121,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendMessage" Content="Send" HorizontalAlignment="Left" Margin="226,265,0,0" VerticalAlignment="Top" Click="Button_Send_Click" Width="66"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,265,295,0" VerticalAlignment="Top" Click="Button_Clear_Click" Width="65"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalAlignment="Left" Margin="121,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxMessage" HorizontalAlignment="Left" Margin="183,172,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="217" TextChanged="TextBoxMessage_TextChanged" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
