week2/OrderSystem/Views/AddOrderView.xaml

<Page x:Class="OrderSystem.Views.AddOrderButtonCommandxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderButtonCommandxaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!-- Row1 -->
        <TextBlock Text="{Binding ItemNameTextBlock}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding ItemNameTextBox}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

         <!--Row 2-->
        <TextBlock Text="{Binding ItemPriceTextBlock}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding ItemPriceTextBox}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <!--Row 3-->
        <TextBlock Text="{Binding ItemPaidTextBlock}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding ItemPaidTextBox}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <Button x:Name="btnSave"></Button>
    </Grid>
</Page>
